<!doctype html>
<html lang="en">
<head>
    <title>VaultProtect</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />

    <style>
        .form-signin {
            max-width: 330px;
            padding: 15px;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        #myDropzone {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        #floatingPasswordButton {
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
    <div id="app" class="d-flex flex-column">
        <main class="mb-auto">
            <div class="container pt-5 my-5 text-center form-signin">
                <div class="needs-validation" @submit="handleSignIn" novalidate ref="formSignIn">
                    <img alt="VaultProtect logo" height="64" src="/static/favicon.png" class="mb-5">
                    <h1 class="h3 mb-3 fw-normal"><strong>Double authentication</strong></h1>
                    <h1 class="h3 mb-3 fw-normal">Use your face</h1>

                    <form class="dropzone" id="myDropzone"></form>

                    <div id="message" class="mt-3">The system will automatically check your identity on file upload.</div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>

    <script>
        var myDropzone = new Dropzone("#myDropzone", {
            url: "/api/v1/authenticate_face",
            paramName: "file",
            maxFiles: 1,
            maxFilesize: 1,
            acceptedFiles: "image/*",
            accept: function(file, done) {
             done();
            }
        });

        myDropzone.on("success", function(file, response) {
            console.log(response);

            var messageElement = document.getElementById('message');

           if (response.recognized) {
                messageElement.textContent = "You were successfully authenticated.";
                messageElement.style.color = "green";
            } else {
                messageElement.textContent = "The system failed to authenticate you.";
                messageElement.style.color = "red";
            }
        });
    </script>
</body>
</html>
